<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Carousel</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/portfolio-carousel.css">
</head>
<body>

<div class="container">
    <header class="header">
        <a class="header__logo">mir<span>r</span>or</a>
        <nav class="header__menu">
            <ul class="header__menu__list">
                <li class="header__menu__item"><a class="header__menu__link">works</a></li>
                <li class="header__menu__item"><a class="header__menu__link">culture</a></li>
                <li class="header__menu__item"><a class="header__menu__link">news</a></li>
                <li class="header__menu__item"><a class="header__menu__link">careers</a></li>
                <li class="header__menu__item"><a class="header__menu__link">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Container for all sliders, and pagination -->
    <main class="sliders-container">
        <!-- Here will be injected sliders for images, numbers, titles and links -->

        <!-- Simple pagination for the slider -->
        <ul class="pagination">
            <li class="pagination__item"><a class="pagination__button"></a></li>
            <li class="pagination__item"><a class="pagination__button"></a></li>
            <li class="pagination__item"><a class="pagination__button"></a></li>
            <li class="pagination__item"><a class="pagination__button"></a></li>
        </ul>
    </main>
    <footer class="footer">
        <nav class="footer__menu">
            <ul class="footer__menu__list">
                <li class="footer__menu__item"><a class="footer__menu__link">facebook</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link">dribbble</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link">instagram</a></li>
            </ul>
        </nav>
    </footer>
</div>

<script src="../js/momentum-slider.js"></script>
<script src="../js/portfolio-carousel.js"></script>
</body>
</html>
